# WellMetrics

./: pom.xml
src/main/java/io/laidani/: WellMetricsApplication.java
src/main/java/io/laidani/configs/: MvcConfig.java
src/main/java/io/laidani/controllers/: CommonController.java  FieldController.java  FieldRESTController.java  PerimeterController.java  PerimeterRESTController.java  WellController.java  WellRESTController.java
src/main/java/io/laidani/dtos/: WellDTO.java
src/main/java/io/laidani/mappers/: IWellMapper.java
src/main/java/io/laidani/models/: Chuck.java  ChuckType.java  Field.java  Perforation.java  Perimeter.java  ReservoirType.java  ServiceCompany.java  Well.java  WellFieldType.java  WellMapping.java  WellStatus.java  WellTest.java  WellTestStatus.java  WellType.java
src/main/java/io/laidani/repositories/: FieldDAO.java  IFieldDAO.java  IFieldRepo.java  IPerimeterDAO.java  IPerimeterRepo.java  IServiceCompanyDAO.java  IServiceCompanyRepo.java  IWellDAO.java  IWellMappingDAO.java  IWellMappingRepo.java  IWellPNSRepo.java  IWellRepo.java  IWellTestDAO.java  IWellTestRepo.java  PerimeterDAO.java  WellDAO.java  WellMappingDAO.java
src/main/java/io/laidani/services/: FieldService.java  IFieldService.java  IPerimeterService.java  IWellService.java  PerimeterService.java  WellService.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: HelloPage.html  HomePage.html  addField.html  addPerimeter.html  addWell-OLD.html  addWell.html  allFields.html  allPerimeters.html  allWells.html  editWell.html  fieldWells.html  mapWellField.html  mapWellPerimeter.html  perimeterWells.html  testingPage.html  testpage.html
src/main/resources/templates/fragments/: top.html  well-paginator.html
src/test/java/io/laidani/: WellMetricsApplicationTests.java
